<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusionner des fichiers PDF</title>
    <link rel="shortcut icon" href="../assets/icon_stef.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap Icons -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body,html{
            height: 100%;
        }
        body {
            padding: 20px;
            background-color: #f5f5f5;
           
    position: relative;
        }
        #barcodeImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .container{
            max-width: 768px;
            position: relative;
            z-index: 1;
        }

        .icon-logo{
            font-size: 48px;
        }

        .dropzone {
        border: 2px dashed #007bff;
        border-radius: 5px;
        padding: 50px;
        text-align: center;
        font-size: 16px;
        color: #007bff;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .dropzone.dragover {
        opacity: 0.5;
      }

    </style>
</head>
<body>
   
    <div class="container">
     
        <a class="my-4 fs-4 link-secondary text-decoration-none" href="../"><i class="bi bi-arrow-left-circle"></i> Liste des Outils</a>
        <div class="text-center my-4"><i class="bi bi-file-earmark-pdf-fill icon-logo"></i></div>
        <h1 class="text-center my-4">Fusionner des fichiers PDF</h1>
        <p class="fs-5 text-muted text-center ">Fusionnez plusieurs fichiers PDF en un seul document rapidement et facilement. Aucune installation requise, utilisez cet outil en ligne pour organiser et assembler vos PDF en quelques clics !</p>
        <div class="bg-white rounded-3 shadow-sm p-5 mb-5">
            <div class="card-body">
                <div id="pdfForm">
                
                    <div class="mb-3">
                        <div id="dropzone" class="dropzone mt-2 mb-2"><img height="155px" src="../assets/drag-and-drop.jpg"> Glissez et déposez vos fichiers PDF ici ou cliquez pour sélectionner</div>
                        <input type="file" id="pdfFiles" multiple="" accept="application/pdf" class="d-none">
                        <div id="fileCounter" class="mt-3">Aucun fichier sélectionné</div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100" onclick="mergePDFs()"> Fusionner et télécharger</button>
                     

                </div>
            </div>
        </div>
    </div>

    
    <div class=" position-fixed bottom-0 end-0 mb-2 me-3 text-muted small">© Copyright 2025 STEF-TFE Développé par Hassan ABBAS</div>
   

    <!-- Bootstrap JS et dépendances -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script>
      const timestamp = Date.now(); // Returns the current timestamp in milliseconds

      const dropzone = document.getElementById("dropzone");
      const fileInput = document.getElementById("pdfFiles");
      const fileCounter = document.getElementById("fileCounter");

      dropzone.addEventListener("click", () => fileInput.click());

      dropzone.addEventListener("dragover", (event) => {
        event.preventDefault();
        dropzone.classList.add("dragover");
      });

      dropzone.addEventListener("dragleave", () => {
        dropzone.classList.remove("dragover");
      });

      dropzone.addEventListener("drop", (event) => {
        event.preventDefault();
        dropzone.classList.remove("dragover");
        fileInput.files = event.dataTransfer.files;
        updateFileCounter();
      });

      fileInput.addEventListener("change", updateFileCounter);

      function updateFileCounter() {
        const fileCount = fileInput.files.length;
        fileCounter.textContent = fileCount === 0 ? "Aucun fichier sélectionné" : `${fileCount} fichiers sélectionnés`;
      }

      async function mergePDFs() {
        const files = fileInput.files;

        if (files.length === 0) {
          alert("Veuillez sélectionner les fichiers PDF à fusionner.");
          return;
        }

        const { PDFDocument } = PDFLib;
        const mergedPdf = await PDFDocument.create();

        for (const file of files) {
          const arrayBuffer = await file.arrayBuffer();
          const pdf = await PDFDocument.load(arrayBuffer);
          const copiedPages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());

          copiedPages.forEach((page) => {
            mergedPdf.addPage(page);
          });
        }

        const mergedPdfBytes = await mergedPdf.save();
        const blob = new Blob([mergedPdfBytes], { type: "application/pdf" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "STEF_" + timestamp + ".pdf";

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>
</body>
</html>